# Gym-App

.github/workflows/: main_uppercutgym.yml
BlogCore/: BlogCore.csproj  BlogCore.sln  Program.cs  appsettings.json
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs
BlogCore.AccesoDatos/Migrations/: 00000000000000_CreateIdentitySchema.cs  20241108163714_CreacionModeloCategoria.Designer.cs  20241108163714_CreacionModeloCategoria.cs  20241110223253_CreacionTablaArticulo.Designer.cs  20241110223253_CreacionTablaArticulo.cs  20241111161628_CreacionTablaSlider.Designer.cs  20241111161628_CreacionTablaSlider.cs  20241111164308_CambioEstadoABooleanEnTablaSlider.Designer.cs  20241111164308_CambioEstadoABooleanEnTablaSlider.cs  20241129213421_AgregarCamposNuevosIdentity.Designer.cs  (+4 more)
BlogCore.Models/: ApplicationUser.cs  Articulo.cs  BlogCore.Models.csproj  Categoria.cs  Slider.cs
BlogCore.Utilidades/: CNT.cs
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Areas/Cliente/Views/Home/: Detalle.cshtml  Index.cshtml  Privacy.cshtml
BlogCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
BlogCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  Disable2fa.cshtml  DownloadPersonalData.cshtml  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  PersonalData.cshtml  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml
BlogCore/Properties/: launchSettings.json
BlogCore/Properties/PublishProfiles/: uppercutgym - FTP.pubxml  uppercutgym - ReadOnly - FTP.pubxml  uppercutgym - Web Deploy.pubxml  uppercutgym - Zip Deploy.pubxml
BlogCore/Properties/ServiceDependencies/uppercutgym - Web Deploy/: profile.arm.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _VistaCrearVolver.cshtml
BlogCore/wwwroot/css/: site.css
BlogCore/wwwroot/js/: categoria.js
(+14 files in other folders)
